//
// Component: Totop
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@totop-padding:                                 5px;
@totop-color:                                   @global-muted-color;

@totop-hover-color:                             @global-color;

@totop-active-color:                            @global-emphasis-color;
//@formatter:on


// Component
// ========================================================================

.hook-totop() {
	transition: color 0.1s ease-in-out;
}

.hook-totop-hover() {
}

.hook-totop-active() {
}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {
}


// Inverse
// ========================================================================

//@formatter:off
@inverse-totop-color:                       @inverse-global-muted-color;
@inverse-totop-hover-color:                 @inverse-global-color;
@inverse-totop-active-color:                @inverse-global-emphasis-color;
//@formatter:on

.hook-inverse-totop() {
}

.hook-inverse-totop-hover() {
}

.hook-inverse-totop-active() {
}
