//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             150px;
@width-medium-width:                            340px;
@width-large-width:                             450px;
@width-xlarge-width:                            600px;
@width-xxlarge-width:                           700px;


// Miscellaneous
// ========================================================================

.hook-width-misc() {}