//
// Component: Dotnav
//
// ========================================================================


// Variables
// ========================================================================


@dotnav-margin-horizontal:                           20px;
@dotnav-margin-vertical:                             @dotnav-margin-horizontal;

@dotnav-item-width:                                  6px;
@dotnav-item-height:                                 @dotnav-item-width;
@dotnav-item-border-radius:                          50%;

@dotnav-item-background:                             #fff;
@dotnav-item-hover-background:                       #fff;
@dotnav-item-onclick-background:                     #fff;
@dotnav-item-active-background:                      transparent;

//
// New
//

@dotnav-item-border-width:                           2px;

@dotnav-item-border:                                 transparent;
@dotnav-item-hover-border:                           transparent;
@dotnav-item-onclick-border:                         transparent;
@dotnav-item-active-border:                          #fff;


// Component
// ========================================================================

.hook-dotnav() {}

.hook-dotnav-item() {
    border: @dotnav-item-border-width solid @dotnav-item-border;
    transition: 0.2s ease-in-out;
    transition-property: background-color, border-color;
}

.hook-dotnav-item-hover() { border-color: @dotnav-item-hover-border; }

.hook-dotnav-item-onclick() { border-color: @dotnav-item-onclick-border; }

.hook-dotnav-item-active() {
    border-color: @dotnav-item-active-border;
    width: 10px;
    height: 10px;
}


// Miscellaneous
// ========================================================================

.hook-dotnav-misc() {}


// Inverse
// ========================================================================

@inverse-dotnav-item-background:               transparent;
@inverse-dotnav-item-hover-background:         fade(@inverse-global-color, 90%);
@inverse-dotnav-item-onclick-background:       fade(@inverse-global-color, 50%);
@inverse-dotnav-item-active-background:        fade(@inverse-global-color, 90%);

.hook-inverse-dotnav() {}
.hook-inverse-dotnav-item() { border-color: fade(@inverse-global-color, 90%); }
.hook-inverse-dotnav-item-hover() { border-color: transparent; }
.hook-inverse-dotnav-item-onclick() { border-color: transparent; }
.hook-inverse-dotnav-item-active() { border-color: transparent; }