//
// Component: Height
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@height-small-height:                           150px;
@height-medium-height:                          300px;
@height-large-height:                           450px;
//@formatter:on


// Miscellaneous
// ========================================================================

.hook-height-misc() {
}
