//
// Component: Background
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@background-default-background:                 @global-background;
@background-muted-background:                   @global-muted-background;
@background-primary-background:                 @global-primary-background;
@background-secondary-background:               @global-secondary-background;
//@formatter:on

// Miscellaneous
// ========================================================================

.hook-background-misc() {
}
