//
// Component: Close
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@close-color:                                   @global-muted-color;
@close-hover-color:                             @global-color;
//@formatter:on


// Component
// ========================================================================

.hook-close() {
	transition: 0.1s ease-in-out;
	transition-property: color, opacity;
}

.hook-close-hover() {
}


// Miscellaneous
// ========================================================================

.hook-close-misc() {
}


// Inverse
// ========================================================================

//@formatter:off
@inverse-close-color:                           @inverse-global-muted-color;
@inverse-close-hover-color:                     @inverse-global-color;
//@formatter:on

.hook-inverse-close() {
}

.hook-inverse-close-hover() {
}
