//
// Component: Sticky
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@sticky-z-index:                                @global-z-index - 20;

@sticky-animation-duration:                     0.2s;
@sticky-reverse-animation-duration:             0.2s;
//@formatter:on


// Miscellaneous
// ========================================================================

.hook-sticky-misc() {
}
