//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-lead-font-size:                           @global-large-font-size;
@text-lead-line-height:                         1.5;
@text-lead-color:                               @global-emphasis-color;

@text-meta-font-size:                           @global-small-font-size;
@text-meta-line-height:                         1.4;
@text-meta-color:                               @global-muted-color;

@text-small-font-size:                          @global-small-font-size;
@text-small-line-height:                        1.5;

@text-large-font-size:                          24px;
@text-large-line-height:                        1.5;

@text-bold-font-weight:                         bolder;

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            #a97457;
@text-success-color:                            @global-success-background;
@text-warning-color:                            @global-warning-background;
@text-danger-color:                             @global-danger-background;

@text-background-color:                         @global-primary-background;

//
// New
//

@text-meta-link-color:                          @text-meta-color;
@text-meta-link-hover-color:                    @global-color;


// Style modifiers
// ========================================================================

.hook-text-lead() {}

.hook-text-meta() {

    a { color: @text-meta-link-color; }

    a:hover {
        color: @text-meta-link-hover-color;
        text-decoration: none;
    }

}


// Size modifiers
// ========================================================================

.hook-text-small() {}

.uk-text-medium {
    font-size: @global-medium-font-size;
}

.hook-text-large() {}


// Background modifier
// ========================================================================

.hook-text-background() {}


// Miscellaneous
// ========================================================================

.hook-text-misc() {}


// Inverse
// ========================================================================

@inverse-text-lead-color:                      @inverse-global-color;
@inverse-text-meta-color:                      @inverse-global-muted-color;
@inverse-text-muted-color:                     @inverse-global-muted-color;
@inverse-text-primary-color:                   @inverse-global-color;

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}


// Text
// ========================================================================

.uk-text-secondary {
    color: #414141;
}

.gradient-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #e29c64, #8a4700);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    animation: gradient-text 3s ease infinite;
}


@keyframes gradient-text {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}