//
// Component: Padding
//
// ========================================================================


// Variables
// ========================================================================

@padding-padding:                                       30px 20px;
@padding-padding-l:                                     50px;

@padding-small-padding:                                 20px;

@padding-large-padding:                                 @global-gutter;
@padding-large-padding-l:                               @global-large-gutter;


// Miscellaneous
// ========================================================================

.hook-padding-misc() {}