//
// Component: Marker
//
// ========================================================================


// Variables
// ========================================================================

@marker-padding:                                 5px;
@marker-background:                              @global-secondary-background;
@marker-color:                                   @global-inverse-color;

@marker-hover-color:                             @global-inverse-color;


// Component
// ========================================================================

.hook-marker() {
    border-radius: 500px;
}

.hook-marker-hover() {}


// Miscellaneous
// ========================================================================

.hook-marker-misc() {}


// Inverse
// ========================================================================

@inverse-marker-background:                  @global-muted-background;
@inverse-marker-color:                       @global-color;
@inverse-marker-hover-color:                 @global-color;

.hook-inverse-marker() {}
.hook-inverse-marker-hover() {}
