//
// Component: Heading
//
// ========================================================================


// Variables
// ========================================================================
//@formatter:off

@heading-small-font-size:                       @heading-small-font-size-m * 0.8;
@heading-medium-font-size:                      @heading-medium-font-size-m * 0.825;
@heading-large-font-size:                       @heading-large-font-size-m * 0.85;
@heading-xlarge-font-size:                      @heading-large-font-size-m;
@heading-2xlarge-font-size:                     @heading-xlarge-font-size-m;

@heading-small-font-size-m:                     @heading-medium-font-size-l * 0.8125;
@heading-medium-font-size-m:                    @heading-medium-font-size-l * 0.875;
@heading-large-font-size-m:                     @heading-medium-font-size-l;
@heading-xlarge-font-size-m:                    @heading-large-font-size-l;
@heading-2xlarge-font-size-m:                   @heading-xlarge-font-size-l;

@heading-medium-font-size-l:                    4rem;
@heading-large-font-size-l:                     6rem;
@heading-xlarge-font-size-l:                    8rem;
@heading-2xlarge-font-size-l:                   11rem;

@heading-small-line-height:                     1.2;
@heading-medium-line-height:                    1.1;
@heading-large-line-height:                     1.1;
@heading-xlarge-line-height:                    1;
@heading-2xlarge-line-height:                   1;

@heading-divider-padding-bottom:                10px;
@heading-divider-border-width:                  @global-border-width;
@heading-divider-border:                        @global-border;

@heading-bullet-top:                            ~'calc(-0.1 * 1em)';
@heading-bullet-height:                         0.9em;
@heading-bullet-margin-right:                   10px;
@heading-bullet-border-width:                   5px;
@heading-bullet-border:                         @global-border;

@heading-line-top:                              50%;
@heading-line-height:                           @heading-line-border-width;
@heading-line-width:                            2000px;
@heading-line-border-width:                     @global-border-width;
@heading-line-border:                           @global-border;
@heading-line-margin-horizontal:                0.6em;
//@formatter:on

// Primary
// ========================================================================

.hook-heading-primary() {
}


// Hero
// ========================================================================

.hook-heading-hero() {
}


// Divider
// ========================================================================

.hook-heading-divider() {
}


// Bullet
// ========================================================================

.hook-heading-bullet() {
}


// Line
// ========================================================================

.hook-heading-line() {
}


// Miscellaneous
// ========================================================================

.hook-heading-misc() {
}


// Inverse
// ========================================================================

//@formatter:off
@inverse-heading-divider-border:                  @inverse-global-border;
@inverse-heading-bullet-border:                   @inverse-global-border;
@inverse-heading-line-border:                     @inverse-global-border;
//@formatter:on

.hook-inverse-heading-primary() {
}

.hook-inverse-heading-hero() {
}

.hook-inverse-heading-divider() {
}

.hook-inverse-heading-bullet() {
}

.hook-inverse-heading-line() {
}
