/* ========================================================================
 Component: Header
========================================================================== */

.header-default {
    background-color: #fff; 
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.header-top-bar {
    border-bottom: solid 1px rgba(206, 206, 206, 0.5);
    padding: 6px 0;
    small {
        font-size: 12px;
    }
    nav {
        a {
            font-size: 14px;
            letter-spacing: 0.4px;
            padding-right: 20px;
        }
        & + a {
            font-size: 12px;
            line-height: 1;
            border-left: solid 1px #979797;
            padding-left: 20px;
        }
    }
}

#header-mobile-modal {
    .uk-modal-dialog {
        background-color: #f2f2f2;
        padding: 50px 20px;
    }
    .uk-nav {
        li {
            margin-bottom: 5px;
            a {
                font-size: 18px;
                font-weight: 600;
            }
        }
        + .uk-nav {
            margin-top: 40px;
            li {
                a {
                    font-size: 14px;
                }
            }
        }
    }
    .social-list {
        li {
            margin: 0 15px;
        }
    }
}
