//
// Component: Position
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@position-small-margin:                                @global-small-gutter;
@position-medium-margin:                               @global-gutter;
@position-large-margin:                                @global-gutter;
@position-large-margin-l:                              50px;
//@formatter:on


// Miscellaneous
// ========================================================================

.hook-position-misc() {
}
