//
// Component: Column
//
// ========================================================================


// Variables
// ========================================================================

@column-gutter:                                 @global-gutter;
@column-gutter-l:                               20px;

@column-divider-rule-color:                     @global-border;
@column-divider-rule-width:                     1px;


// Miscellaneous
// ========================================================================

.hook-column-misc() {}

// Inverse
// ========================================================================

@inverse-column-divider-rule-color:                    @inverse-global-border;