//
// Component: Drop
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@drop-z-index:                              @global-z-index + 20;
@drop-width:                                300px;
@drop-margin:                               @global-margin;
//@formatter:on


// Miscellaneous
// ========================================================================

.hook-drop-misc() {
}
