//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@overlay-padding-horizontal:                    @global-gutter;
@overlay-padding-vertical:                      @global-gutter;

@overlay-default-background:                    fade(@global-background, 80%);

@overlay-primary-background:                    fade(@global-secondary-background, 80%);
@overlay-primary-color-mode:                    light;
//@formatter:on

// Component
// ========================================================================

.hook-overlay() {
}

// Icon
// ========================================================================

.hook-overlay-icon() {
}


// Style modifiers
// ========================================================================

.hook-overlay-default() {
}

.hook-overlay-primary() {
}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {
}
