//
// Component: Container
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@container-max-width:                   1200px;
@container-small-max-width:             900px;
@container-large-max-width:             1600px;

@container-padding-horizontal:          15px;
@container-padding-horizontal-s:        @global-gutter;
@container-padding-horizontal-m:        @global-medium-gutter;
//@formatter:on


// Miscellaneous
// ========================================================================

.hook-container-misc() {
}
