//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

//@formatter:off
@article-margin-top:                            @global-large-margin;

@article-title-font-size-m:                     @global-xxlarge-font-size;
@article-title-font-size:                       @article-title-font-size-m * 0.85;
@article-title-line-height:                     1.2;

@article-meta-font-size:                        @global-small-font-size;
@article-meta-line-height:                      1.4;
@article-meta-color:                            @global-muted-color;

@article-meta-link-color:                       @article-meta-color;
@article-meta-link-hover-color:                 @global-color;
//@formatter:on


// Component
// ========================================================================

.hook-article() {
}


// Adjacent sibling
// ========================================================================

.hook-article-adjacent() {
}


// Title
// ========================================================================

.hook-article-title() {
}


// Meta
// ========================================================================

.hook-article-meta() {

	a {
		color: @article-meta-link-color;
	}

	a:hover {
		color: @article-meta-link-hover-color;
		text-decoration: none;
	}

}


// Miscellaneous
// ========================================================================

.hook-article-misc() {
}


// Inverse
// ========================================================================

//@formatter:off
@inverse-article-meta-color:                   @inverse-global-muted-color;
//@formatter:on

.hook-inverse-article-meta() {
}
